:root{
    font-size: 40%;
}

#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img{
    height: 10rem;
}

.hero-image{
    width: 100%;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
}

.buttons-container a img{
    width: 6rem;
    margin-right: 2rem;
}

.buttons-container a.study{
    transition: 0.3s;
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    transition: 0.3s;
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    transition: 0.3s;
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    transition: 0.3s;
    background: var(--color-secondary-dark);
}

.hasp-menssage{
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img{
        height: 100%;
    }

    .hero-image{
        grid-area: image;
    }

    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
    }

    .hasp-menssage{
        grid-area: texting;
        justify-content: flex-end;
        align-items: center;
    }
}